# Vantalog-Backend

./: .env.example  Dockerfile  README.md  build.gradle  nixpacks.toml  railway.json
src/main/java/com/vantalog/backend/: SpringBackendApplication.java
src/main/java/com/vantalog/backend/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vantalog/backend/controller/: AuthController.java  FeedbackController.java  HealthController.java  ResourceController.java  UserController.java
src/main/java/com/vantalog/backend/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/vantalog/backend/service/: FileStorageService.java  StartupService.java
src/main/java/com/vantalog/backend/util/: ApiException.java  GlobalExceptionHandler.java  ResponseMappers.java  SecurityUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/vantalog/backend/: SpringBackendApplicationTests.java
